{
  "name": "stopaccess-extension",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "tw:build": "tailwindcss -i ./src/styles/tailwind.css -o ./dist/tailwind.css --config ./tailwind.config.js --minify",
    "tw:watch": "tailwindcss -i ./src/styles/tailwind.css -o ./dist/tailwind.css --config ./tailwind.config.js --watch",
    "build": "npm run typecheck && node build.js && npm run tw:build",
    "watch": "npm run tw:watch & node build.js --watch",
    "check": "node ../scripts/check-extension.mjs",
    "lint": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.38",
    "autoprefixer": "^10.4.27",
    "esbuild": "^0.25.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "@stopaccess/core": "file:../packages/core",
    "@stopaccess/state": "file:../packages/state",
    "@stopaccess/sync": "file:../packages/sync",
    "@stopaccess/types": "file:../packages/types",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "chart.js": "^4.5.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
